GoldStarr-YSYS-OP1-Grupp 6/StockPage.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp_6.InFramePages.StockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp_6.InFramePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="Black" FontWeight="Bold"/>
        <ListView x:Name="Merchandise1" Width="500" SelectionChanged="ListView_SelectionChanged" Margin="10,73,0,0" Height="896" VerticalAlignment="Top" HorizontalAlignment="Left" IsItemClickEnabled="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Flabben" Orientation="Horizontal">

                        <TextBlock Text="{Binding Name}" Margin="5, 10, 0, 0" Width="125"/>
                        <TextBlock Text="{Binding Supplier}" Margin="5, 10, 0, 0" Width="150"/>
                        <TextBlock Text="{Binding Stock}" Margin="5, 10, 0, 0" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="515,73,0,0" HorizontalAlignment="Left" Width="655" Height="896" VerticalAlignment="Top">
            <TextBlock x:Name="StockChangeText" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Change in stock" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="248" FontSize="24"/>
            <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Margin="10,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" PlaceholderText="Amount" Width="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="270,11,0,0" Text="When a merchandise delivery comes in, select the item in the list and enter the amount that was delivered to the warehouse. " TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="241"/>
            <Button Content="Enter" Margin="29,102,0,0" VerticalAlignment="Top" Click="onClickStockEnter"/>
        </Grid>

    </Grid>
</Page>
