GoldStarr-YSYS-OP1-Grupp 6/InFramePages/CustomerOrderPage.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp_6.InFramePages.CustomerOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp_6.InFramePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="HeaderCustomerOrderPage" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Customer orders" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="312" FontSize="32"/>
        <ListView x:Name="CustomerOrderListListView" Width="1260" HorizontalAlignment="Left" Margin="0,141,0,24" IsItemClickEnabled="True" SelectionChanged="ListView_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackList" Orientation="Horizontal">

                        <TextBlock Text="{Binding OrderingCustomer.Name, Mode=TwoWay}" Margin="5, 10, 0, 0" Width="200"/>
                        <TextBlock Text="{Binding OrderingCustomer.Address, Mode=TwoWay}" Margin="5, 10, 0, 0" Width="200"/>
                        <TextBlock Text="{Binding OrderedProduct.Name, Mode=TwoWay}" Margin="5, 10, 0, 0" Width="200"/>
                        <TextBlock Text="{Binding OrderedProduct.Supplier, Mode=TwoWay}" Margin="5, 10, 0, 0" Width="200"/>
                        <TextBlock Text="{Binding Amount, Mode=TwoWay}" Margin="5, 10, 0, 0" Width="40"/>
                        <TextBlock Text="{Binding OrderDateTime, Mode=TwoWay}" Margin="5, 10, 0, 0" Width="150"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ButtonSortOrder" Content="Sort orders by date, ascending" Margin="346,15,0,0" VerticalAlignment="Top" Click="OnClickSortOrders" Width="263"/>
    </Grid>
</Page>
