GoldStarr-YSYS-OP1-Grupp 6/InFramePages/CustomerList.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp_6.CustomerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp_6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView SelectionChanged="ListView_SelectionChanged">

        </ListView>


        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Text="List of customers" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontWeight="Normal"/>
        <ListView x:Name="CustomerListListView" Width="649" HorizontalAlignment="Left" Margin="10,73,0,80" IsItemClickEnabled="True" SelectionChanged="ListView_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackList" Orientation="Horizontal">

                        <TextBlock Text="{Binding Name}" Margin="5, 10, 0, 0" Width="125"/>
                        <TextBlock Text="{Binding Address}" Margin="5, 10, 0, 0" Width="250"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddNewCustomerButton" Content="Add new customer" Margin="659,73,0,0" VerticalAlignment="Top" Width="170" Click="AddNewCustomerButton_Click"/>

    </Grid>
</Page>
