GoldStarr-YSYS-OP1-Grupp 6/InFramePages/NewOrder.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp_6.NewOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp_6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="974" Width="1687">

    <Grid>
        <TextBlock x:Name="LOLE" HorizontalAlignment="Left" Margin="10,10,0,0" Text="New order" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="312" FontSize="24"/>
        <Frame x:Name="inNewOrderFramCustomer" Content="" Margin="10,47,0,0" HorizontalAlignment="Left" Width="510" Height="1033" VerticalAlignment="Top"/>
        <Frame x:Name="inNewOrderFramStock" Content="" Margin="520,47,0,0" HorizontalAlignment="Left" Width="510" Height="1033" VerticalAlignment="Top"/>
        <TextBox x:Name="OrderAmountBox" HorizontalAlignment="Left" Margin="1035,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PlaceholderText="Amount to order"/>
        <Button x:Name="MakeOrderButton" Content="Order" Margin="1260,176,0,0" VerticalAlignment="Top" Click="MakeOrderButton_Click"/>
        <TextBlock x:Name="NotEnoughInStockPrompt" HorizontalAlignment="Left" Margin="1035,214,0,0" Text="Not enough items in stock to make this order!" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontWeight="Bold" Foreground="#FFD10000"/>
        <TextBlock x:Name="NoAmountEnteredPrompt" HorizontalAlignment="Left" Margin="1035,214,0,0" Text="Please enter an amount." TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontWeight="Bold" Foreground="#FFD10000"/>
        <TextBlock x:Name="ListViewSelectionPrompt" HorizontalAlignment="Left" Margin="1035,214,0,0" Text="Please make a selection from both lists." TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontWeight="Bold" Foreground="#FFD10000"/>
        <TextBlock HorizontalAlignment="Left" Margin="1030,47,0,0" Text="To make a new order please select a customer and an item from the lists. Enter the amount to order to the customer, then press order. " TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="284" FocusVisualSecondaryBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Left" Height="114" Margin="1027,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="297"/>
        <Popup x:Name="OrderMadePopUp" Margin="1027,238,349,688" IsOpen="True">
            <TextBlock x:Name="OrderMadeText" Text="Order made! " TextWrapping="Wrap" Foreground="#FF00FF23" FontWeight="Bold"/>


        </Popup>


    </Grid>
</Page>
