GoldStarr-YSYS-OP1-Grupp 6/InFramePages/NewOrder.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp_6.NewOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp_6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="974" Width="1687">

    <Grid>
        <TextBlock x:Name="LOLE" HorizontalAlignment="Left" Margin="10,10,0,0" Text="New order" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="312" FontSize="24"/>
        <Frame x:Name="inNewOrderFramCustomer" Content="" Margin="10,47,0,0" HorizontalAlignment="Left" Width="510" Height="1033" VerticalAlignment="Top"/>
        <Frame x:Name="inNewOrderFramStock" Content="" Margin="520,47,0,0" HorizontalAlignment="Left" Width="510" Height="1033" VerticalAlignment="Top"/>
        <Button x:Name="PopulateBoxes" Content="Get address" Margin="1257,319,0,0" VerticalAlignment="Top" Click="onClickPopulateBoxes"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="1069,239,0,0" Stroke="Black" VerticalAlignment="Top" Width="340" Fill="Black"/>
        <TextBox x:Name="TextBlockCustomerName" HorizontalAlignment="Left" Margin="1069,265,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="161" PlaceholderText="Customer name" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="TextBlockCustomerAddress" HorizontalAlignment="Left" Margin="1069,318,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="161" PlaceholderText="Customer address" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="TextBlockCustomerNumber" HorizontalAlignment="Left" Margin="1248,265,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="112" PlaceholderText="Phone number" IsReadOnly="True" Background="{x:Null}"/>
        <TextBox x:Name="OrderAmountBox" HorizontalAlignment="Left" Margin="1069,437,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PlaceholderText="Amount to order"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="1069,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="340" Fill="Black"/>
        <Button x:Name="MakeOrderButton" Content="Order" Margin="1294,437,0,0" VerticalAlignment="Top" Click="MakeOrderButton_Click"/>
        <TextBlock x:Name="NotEnoughInStockPrompt" HorizontalAlignment="Left" Margin="1069,475,0,0" Text="Not enough items in stock to make this order!" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontWeight="Bold" Foreground="#FFD10000"/>
        <TextBlock x:Name="NoAmountEnteredPrompt" HorizontalAlignment="Left" Margin="1069,475,0,0" Text="Please enter an amount." TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontWeight="Bold" Foreground="#FFD10000"/>
        <TextBlock x:Name="ListViewSelectionPrompt" HorizontalAlignment="Left" Margin="1069,475,0,0" Text="Please make a selection from both lists." TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontWeight="Bold" Foreground="#FFD10000"/>

    </Grid>
</Page>
