GoldStarr-YSYS-OP1-Grupp 6/InFramePages/StockPage.xaml

<Page
    x:Class="GoldStarr_YSYS_OP1_Grupp_6.InFramePages.StockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoldStarr_YSYS_OP1_Grupp_6.InFramePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontWeight="Normal"/>
        <ListView x:Name="MerchandiseListListView" ItemsSource="{x:Bind MerchandiseList, Mode=TwoWay}" Width="500" SelectionChanged="ListView_SelectionChanged" Margin="10,73,0,0" HorizontalAlignment="Left" IsItemClickEnabled="True" Height="1007" VerticalAlignment="Top">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Flabben" Orientation="Horizontal">

                        <TextBlock Text="{Binding Name, Mode=TwoWay}" Margin="5, 10, 0, 0" Width="125"/>
                        <TextBlock Text="{Binding Supplier, Mode=TwoWay}" Margin="5, 10, 0, 0" Width="150"/>
                        <TextBlock Text="{Binding Stock, Mode=TwoWay}" Margin="5, 10, 0, 0" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid x:Name="ChangeStockBox" Margin="515,73,0,0" HorizontalAlignment="Left" Width="655" Height="896" VerticalAlignment="Top">
            <TextBlock x:Name="StockChangeText" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Change in stock" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="248" FontSize="24"/>
            <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Margin="10,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" PlaceholderText="Amount" Width="70"/>
            <TextBlock x:Name="ChangeStockText" HorizontalAlignment="Left" Margin="270,11,0,0" Text="When a merchandise delivery comes in, select the item in the list and enter the amount that was delivered to the warehouse. " TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="241"/>
            <Button x:Name="EnterButton" Content="Enter" Margin="10,102,0,0" VerticalAlignment="Top" Click="onClickStockEnter" Width="70"/>
            <Button x:Name="AddNewProductButton" Content="Add new product" Margin="10,222,0,0" VerticalAlignment="Top" Width="160" Click="AddNewProductButton_Click"/>
            <TextBlock x:Name="WrongInputNotANumber" HorizontalAlignment="Left" Margin="10,275,0,0" Text="Quantity must be entered as a number!" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontWeight="Bold" Foreground="#FFD10000"/>
        </Grid>
        <TextBlock x:Name="ChangeStockNoInput" HorizontalAlignment="Left" Margin="526,217,0,0" Text="Please enter a number above." TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontWeight="Bold" Foreground="#FFD10000"/>
        <TextBlock x:Name="NoListInput" HorizontalAlignment="Left" Margin="526,217,0,0" Text="Please select an item from the list." TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="307" FontWeight="Bold" Foreground="#FFD10000"/>

    </Grid>
</Page>
